---
- name: Install UFW
  apt: name=ufw state=present update_cache=yes

- name: Make sure UFW allows SSH incoming
  ufw:
    rule: allow
    to_port: '22'
  notify: reload ufw

- name: Enable UFW and deny all
  ufw:
    state: enabled
    policy: deny
  notify: reload ufw

- name: Set logging
  ufw:
    logging: low
  notify: reload ufw
