[defaults]                   
inventory=squat.net-hosts.yml              
#log_path=/var/log/ansible.log
nocows=1
vault_password_file=vault/vault_pass.sh

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always=yes
# Set how many context lines to show in diff
# context = 3
